FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install cron and other dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first to leverage Docker cache
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY data/ ./data/
COPY src/ ./src/
COPY models/ ./models/
COPY reports/ ./reports/
COPY mlruns/ ./mlruns/

# Create directories if they don't exist
RUN mkdir -p reports models logs

# Copy entrypoint script
COPY entrypoint.sh .
RUN chmod +x entrypoint.sh

# Setup cron job
COPY crontab /etc/cron.d/model-drift-cron
RUN chmod 0644 /etc/cron.d/model-drift-cron && \
    crontab /etc/cron.d/model-drift-cron

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app:${PYTHONPATH}"
ENV MLFLOW_TRACKING_URI="file:///app/mlruns"

# Create entrypoint
ENTRYPOINT ["./entrypoint.sh"]