artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20438438
model_uuid: 28a2030c3a5442a09a522d23bdb85381
prompts: null
run_id: e2f4c081cb3844da8decaa985575a8e6
utc_time_created: '2025-04-21 18:29:49.810892'
