artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 15012
model_uuid: 90cd23d7190b40adaac9e3c80e704652
prompts: null
run_id: d6bc34a4c4184bcdabf7b3289ddf3114
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "MS SubClass", "required": true}, {"type": "string",
    "name": "MS Zoning", "required": true}, {"type": "double", "name": "Lot Frontage",
    "required": true}, {"type": "long", "name": "Lot Area", "required": true}, {"type":
    "string", "name": "Street", "required": true}, {"type": "string", "name": "Alley",
    "required": true}, {"type": "string", "name": "Lot Shape", "required": true},
    {"type": "string", "name": "Land Contour", "required": true}, {"type": "string",
    "name": "Utilities", "required": true}, {"type": "string", "name": "Lot Config",
    "required": true}, {"type": "string", "name": "Land Slope", "required": true},
    {"type": "string", "name": "Neighborhood", "required": true}, {"type": "string",
    "name": "Condition 1", "required": true}, {"type": "string", "name": "Condition
    2", "required": true}, {"type": "string", "name": "Bldg Type", "required": true},
    {"type": "string", "name": "House Style", "required": true}, {"type": "long",
    "name": "Overall Qual", "required": true}, {"type": "long", "name": "Overall Cond",
    "required": true}, {"type": "long", "name": "Year Built", "required": true}, {"type":
    "long", "name": "Year Remod/Add", "required": true}, {"type": "string", "name":
    "Roof Style", "required": true}, {"type": "string", "name": "Roof Matl", "required":
    true}, {"type": "string", "name": "Exterior 1st", "required": true}, {"type":
    "string", "name": "Exterior 2nd", "required": true}, {"type": "string", "name":
    "Mas Vnr Type", "required": true}, {"type": "double", "name": "Mas Vnr Area",
    "required": true}, {"type": "string", "name": "Exter Qual", "required": true},
    {"type": "string", "name": "Exter Cond", "required": true}, {"type": "string",
    "name": "Foundation", "required": true}, {"type": "string", "name": "Bsmt Qual",
    "required": true}, {"type": "string", "name": "Bsmt Cond", "required": true},
    {"type": "string", "name": "Bsmt Exposure", "required": true}, {"type": "string",
    "name": "BsmtFin Type 1", "required": true}, {"type": "double", "name": "BsmtFin
    SF 1", "required": true}, {"type": "string", "name": "BsmtFin Type 2", "required":
    true}, {"type": "double", "name": "BsmtFin SF 2", "required": true}, {"type":
    "double", "name": "Bsmt Unf SF", "required": true}, {"type": "double", "name":
    "Total Bsmt SF", "required": true}, {"type": "string", "name": "Heating", "required":
    true}, {"type": "string", "name": "Heating QC", "required": true}, {"type": "string",
    "name": "Central Air", "required": true}, {"type": "string", "name": "Electrical",
    "required": true}, {"type": "long", "name": "1st Flr SF", "required": true}, {"type":
    "long", "name": "2nd Flr SF", "required": true}, {"type": "long", "name": "Low
    Qual Fin SF", "required": true}, {"type": "long", "name": "Gr Liv Area", "required":
    true}, {"type": "double", "name": "Bsmt Full Bath", "required": true}, {"type":
    "double", "name": "Bsmt Half Bath", "required": true}, {"type": "long", "name":
    "Full Bath", "required": true}, {"type": "long", "name": "Half Bath", "required":
    true}, {"type": "long", "name": "Bedroom AbvGr", "required": true}, {"type": "long",
    "name": "Kitchen AbvGr", "required": true}, {"type": "string", "name": "Kitchen
    Qual", "required": true}, {"type": "long", "name": "TotRms AbvGrd", "required":
    true}, {"type": "string", "name": "Functional", "required": true}, {"type": "long",
    "name": "Fireplaces", "required": true}, {"type": "string", "name": "Fireplace
    Qu", "required": true}, {"type": "string", "name": "Garage Type", "required":
    true}, {"type": "double", "name": "Garage Yr Blt", "required": true}, {"type":
    "string", "name": "Garage Finish", "required": true}, {"type": "double", "name":
    "Garage Cars", "required": true}, {"type": "double", "name": "Garage Area", "required":
    true}, {"type": "string", "name": "Garage Qual", "required": true}, {"type": "string",
    "name": "Garage Cond", "required": true}, {"type": "string", "name": "Paved Drive",
    "required": true}, {"type": "long", "name": "Wood Deck SF", "required": true},
    {"type": "long", "name": "Open Porch SF", "required": true}, {"type": "long",
    "name": "Enclosed Porch", "required": true}, {"type": "long", "name": "3Ssn Porch",
    "required": true}, {"type": "long", "name": "Screen Porch", "required": true},
    {"type": "long", "name": "Pool Area", "required": true}, {"type": "string", "name":
    "Pool QC", "required": true}, {"type": "string", "name": "Fence", "required":
    true}, {"type": "string", "name": "Misc Feature", "required": true}, {"type":
    "long", "name": "Misc Val", "required": true}, {"type": "long", "name": "Mo Sold",
    "required": true}, {"type": "long", "name": "Yr Sold", "required": true}, {"type":
    "string", "name": "Sale Type", "required": true}, {"type": "string", "name": "Sale
    Condition", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-04-21 18:31:45.872808'
