artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 20470262
model_uuid: e28e1fc06637458ba732842968aef64f
prompts: null
run_id: 791e456eda064b0ca911b573220832e3
utc_time_created: '2025-04-21 18:29:06.459161'
