artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10453
model_uuid: 9b90651929144218bd5bfb35557b609d
prompts: null
run_id: 33f165a51a5c4342979dd238a4f33a2e
utc_time_created: '2025-04-21 18:28:56.358661'
