artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 10453
model_uuid: 3fd00acf1a0644ba8d046566baccab5a
prompts: null
run_id: 75dd0f3915ce4410a6cfa06527be12d8
utc_time_created: '2025-04-21 18:29:39.769684'
